{
  "name": "breakfastcompiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-qr": "webpack --watch --config=qr.config.js --mode=development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "install": "^0.13.0",
    "npm": "^6.14.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-json-syntax-highlighter": "^0.1.17",
    "react-qr-svg": "^2.2.1"
  }
}
